<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    <script src="https://kit.fontawesome.com/7405b6d328.js" crossorigin="anonymous"></script>
    <title>Proyecto CV</title>
</head>

<body>
    <header>
        <div class="nombre">
            <h1>ANA LAURA MARTORANO</h1>
            <h2>Lic. en Analisis de Sistemas</h2>
        </div>
        <div class="foto">          
            <img src="Imagenes/foto.jpg" alt="foto" width="150">
        </div>
    </header>
    <main class="main">
        <nav class="menu">
          <ul>
            <li> <a class="active" href="index.html"> Datos Personales</a></li>
            <li> <a href="estudios.html"> Estudios</a></li>
            <li> <a href="experiencia.html"> Experiencia Laboral</a></li>
            <li> <a href="conocimientos.html"> Conocimientos</a></li>
          </ul>
        </nav>
         
        <section class="contenido" >
            <h2> <i class="fa-sharp fa-solid fa-envelope" style="font-size: 23px ;color:rgb(63, 57, 119);" ></i>
                <a href="mailto:analo2000@yahoo.com" style="font-size: 23px; color: blue;"> analo2000@yahoo.com </a>
            </h2>  
            <h2><i class="fa-solid fa-phone" style="font-size: 23px; color: black;"> </i> 1147316282
            </h2>
            <h2> <i class="fa-sharp fa-solid fa-location-dot" style="font-size: 23px; color:green;"></i> R. Castiglioni 1580 - Tigre
            </h2>
          </section>
     </main>
</body>
</html>